KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_SECRET=6919ace2355a44a4602fe17a2137c104
DATABASE=symfony-data
DB_USER=datauser
DB_PASSWORD=toto
DB_HOST=mysql
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=root

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DATABASE}




